# AutoMapperFragmentConfig

./: AutoMapperFragmentConfig.sln  AutoMapperFragmentConfig.slnx  Directory.Build.props  README.md
AutoMapperFragmentConfig/: Assembly.cs  AutoMapperFragmentConfig.csproj  MapConfigAttribute.cs  MapConfigExtensionAttribute.cs  MapExtensionAttribute.cs
AutoMapperFragmentConfig.Generator/: Assembly.cs  AutoMapperFragmentConfig.Generator.csproj  Diagnostics.cs  MapConfigGenerator.cs
AutoMapperFragmentConfig.Generator/Helpers/: DiagnosticExtensions.cs  DiagnosticInfo.cs  EnumerableExtensions.cs  EquatableArray.cs  Result.cs  RoslynExtensions.cs  SourceBuilder.cs  SourceBuilderExtensions.cs
AutoMapperFragmentConfig.Generator/Models/: MapConfigExtensionModel.cs  MapConfigModel.cs
AutoMapperFragmentConfig.Generator/Properties/: launchSettings.json
AutoMapperFragmentConfig.SourceGenerator/: AutoMapperFragmentConfig.SourceGenerator.csproj  Generator.cs
AutoMapperFragmentConfig.SourceGenerator.Tests/: AutoMapperFragmentConfig.SourceGenerator.Tests.csproj  MapperTest.cs
AutoMapperFragmentConfig.SourceGenerator/Properties/: launchSettings.json
AutoMapperFragmentConfig.Tests/: AutoMapperFragmentConfig.Tests.csproj
