<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="AutoMapperFragmentConfig.props" />
    <File Path="AutoMapperFragmentConfig.sln.DotSettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="test.runsettings" />
  </Folder>
  <Project Path="AutoMapperFragmentConfig/AutoMapperFragmentConfig.csproj">
    <BuildDependency Project="AutoMapperFragmentConfig.Generator/AutoMapperFragmentConfig.Generator.csproj" />
  </Project>
  <Project Path="AutoMapperFragmentConfig.Generator/AutoMapperFragmentConfig.Generator.csproj" />
  <Project Path="AutoMapperFragmentConfig.Tests/AutoMapperFragmentConfig.Tests.csproj" />
</Solution>
