<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);NU5129</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <TfmSpecificPackageFile Include="..\AutoMapperFragmentConfig.Generator\build\**" PackagePath="build" />
      <TfmSpecificPackageFile Include="$(OutputPath)\AutoMapperFragmentConfig.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <PackageId>AutoMapperFragmentConfig</PackageId>
    <Title>AutoMapperFragmentConfig</Title>
    <Description>AutoMapper fragment config generator.</Description>
    <PackageTags>sourcegenerator automapper mapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMapperFragmentConfig.Generator\AutoMapperFragmentConfig.Generator.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
