<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AutoMapperFragmentConfig</PackageId>
    <Title>AutoMapperFragmentConfig</Title>
    <Description>AutoMapper fragment config generator.</Description>
    <PackageTags>generator automapper mapper</PackageTags>
  </PropertyGroup>

</Project>
